<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./css/style.css">
  <title>Frontend Mentor | Clipboard landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <!-- <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style> -->
</head>
<body>
  <header>
    <figure id="header-logo"><img src="./images/logo.svg" alt=""></figure>
    <h1 id="header-title">A history of everything you copy</h1>
    <p class="header-intro">Clipboard allows you to track and organize everything you 
      copy. Instantly access your clipboard on all your devices.</p>
      
      <section id="clipboard-button">
        <button class="button-ios">Download for iOS</button>
        <button class="button-mac">Download for Mac</button>  
      </section>  
  </header>

  <section class="clipboard-content">
    <h2 class="clipboard-title">Keep track of your snippets</h2>
    <p class="header-intro">Clipboard instantly stores any item you copy in the cloud, 
      meaning you can access your snippets immediately on all your 
      devices. Our Mac and iOS apps will help you organize everything.</p>
    <figure><img src="./images/image-computer.png" alt="computer"></figure>
    <section class="clipboard-features">
      <section class="clipboard-section">
        <h3 class="clipboard-subtext">Quickly search </h3>
        <p class="header-intro">Easily search your snippets by content, category, web address, application, and more.</p>        
      </section>
      <section class="clipboard-section">
        <h3 class="clipboard-subtext">iCloud Sync</h3>
        <p class="header-intro">Instantly saves and syncs snippets across all your devices.</p>
      </section>
      <section class="clipboard-section">
        <h3 class="clipboard-subtext">Complete History</h3>
        <p class="header-intro">Retrieve any snippets from the first moment you started using the app.</p>
      </section>
    </section>
  </section>
  <section class="clipboard-content">
    <h2 class="clipboard-title">Access Clipboard anywhere</h2>
    <p class="header-intro">Whether you're on the go, or at your computer, you can access all your Clipboard 
      snippets in a few simple clicks.</p>
    <figure><img src="./images/image-devices.png" alt="devices"></figure>
  </section>
  <section class="clipboard-content">
    <h2 class="clipboard-title">
      Supercharge your workflow
    </h2>
    <p class="header-intro">We've got the tools to boost your productivity.</p>
    <section class="clipboard-features">
      <section class="clipboard-section">
        <figure><img src="./images/icon-blacklist.svg" alt=""></figure>
        <h3 class="clipboard-subtext">Create blacklists</h3>
        <p class="header-intro">Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
      </section>
      <section class="clipboard-section">
        <figure><img src="./images/icon-text.svg" alt=""></figure>
        <h3 class="clipboard-subtext">Plain text snippets</h3>
        <p class="header-intro">Remove unwanted formatting from copied text for a consistent look.</p>
      </section>
      <section class="clipboard-section">
        <figure><img src="./images/icon-preview.svg" alt=""></figure>
        <h3 class="clipboard-subtext">Sneak preview</h3>
        <p class="header-intro">Quick preview of all snippets on your Clipboard for easy access.</p>
      </section>
    </section>
    
  </section>
  <section class="clipboard-content">
    <figure><img src="./images/logo-google.png" alt=""></figure>
    <figure><img src="./images/logo-ibm.png" alt=""></figure>
    <figure><img src="./images/logo-microsoft.png" alt=""></figure>
    <figure><img src="./images/logo-hp.png" alt=""></figure>
    <figure><img src="./images/logo-vector-graphics.png" alt=""></figure>
  </section>
  <section class="clipboard-content">
    <h2 class="clipboard-title">
      Clipboard for iOS and Mac OS
    </h2>
    <p class="header-intro">Available for free on the App Store. Download for Mac or iOS, sync with iCloud 
      and you’re ready to start adding to your clipboard.</p>
    <section id="clipboard-button">
        <button class="button-ios">Download for iOS</button>
        <button class="button-mac">Download for Mac</button>  
      </section>  
  </section>
  
  <footer>
    <section class="clipboard-content">
      <section id="footer-icon">
        <figure><img src="./images/logo.svg" alt=""></figure>
      </section>
      
    </section>
    <section id="footer-content">
      <p class="footer-text">FAQs
        <br>
        Contact Us</p>
      <p class="footer-text">Privacy Policy
        <br>
        Press Kit</p>
      <p class="footer-text">Install Guide</p>
    </section>

    <section id="footer-web">
      <figure><img src="./images/icon-facebook.svg" alt=""></figure>
      <figure><img src="./images/icon-twitter.svg" alt=""></figure>
      <figure><img src="./images/icon-instagram.svg" alt=""></figure>
    </section>
  </footer>
</body>
</html>
<!-- <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p> -->

 <!-- A history of everything you copy

  Clipboard allows you to track and organize everything you 
  copy. Instantly access your clipboard on all your devices.

  Download for iOS
  Download for Mac

  Keep track of your snippets

  Clipboard instantly stores any item you copy in the cloud, 
  meaning you can access your snippets immediately on all your 
  devices. Our Mac and iOS apps will help you organize everything.

  Quick Search

  Easily search your snippets by content, category, web address, application, and more.

  iCloud Sync

  Instantly saves and syncs snippets across all your devices.

  Complete History

  Retrieve any snippets from the first moment you started using the app.

  Access Clipboard anywhere

  Whether you’re on the go, or at your computer, you can access all your Clipboard 
  snippets in a few simple clicks.

  Supercharge your workflow

  We’ve got the tools to boost your productivity.

  Create blacklists

  Ensure sensitive information never makes its way to your clipboard by excluding certain sources.

  Plain text snippets

  Remove unwanted formatting from copied text for a consistent look.

  Sneak preview

  Quick preview of all snippets on your Clipboard for easy access.

  Clipboard for iOS and Mac OS

  Available for free on the App Store. Download for Mac or iOS, sync with iCloud 
  and you’re ready to start adding to your clipboard.

  Download for iOS
  Download for Mac

  FAQs
  Contact Us
  Privacy Policy
  Press Kit
  Install Guide -->